DATABASE_URL="postgresql://postgres:1234@localhost:5432/orbitAidb?schema=public"
NEXTAUTH_SECRET="9MwQzfM2WdzM0QlnUrX3my8RkJMt7ep4+Hs9AGPbzEg="
NEXTAUTH_URL="http://localhost:3000"
OPENAI_API_KEY="sk-XXXX"
